  ! 
  ! --> do_avg: do or not time-averaging 
  ! --> .false./.true.: .false. = do volumetric average, .true. = do Favre average
  !
  ! Liquid
  !
  !!!!!!!!!!!!!!!!!
  !!LIQUID <vof> <vof^2> 
  !!!!!!!!!!!!!!!!!
  call time_avg_mt(do_avg,.false.,trim(datapos_vol)//'vliq_avg_fld_'//fldnum//'_l_vol.out',n,ng,istep,i_av,iout1d,+3,+3,+1,+1, &
                zc,dzf/lz,(1.d0-vof),rho_liq,vof,vliq_avg,vliq_sqr,vliq_vol_avg,vliq_vol_sqr)
  !!!!!!!!!!!!!!!!!
  !!LIQUID <u> <v> <w> <u^2> <v^2> <w^2>
  !!!!!!!!!!!!!!!!!
  call time_avg_mt(do_avg,.false.,trim(datapos_vol)//'u_avg_fld_'//fldnum//'_l_vol.out' ,n,ng,istep,i_av,iout1d,+3,+3,+1,+3, &
                zc,dzf/lz,(1.d0-vof),rho_liq,u ,u_avg_l ,u_sqr_l ,u_vol_avg_l ,u_vol_sqr_l )
  call time_avg_mt(do_avg,.false.,trim(datapos_vol)//'v_avg_fld_'//fldnum//'_l_vol.out' ,n,ng,istep,i_av,iout1d,+3,+3,+1,+3, &
                zc,dzf/lz,(1.d0-vof),rho_liq,v ,v_avg_l ,v_sqr_l ,v_vol_avg_l ,v_vol_sqr_l )
  call time_avg_mt(do_avg,.false.,trim(datapos_vol)//'w_avg_fld_'//fldnum//'_l_vol.out' ,n,ng,istep,i_av,iout1d,+3,+3,+1,+3, &
                zc,dzf/lz,(1.d0-vof),rho_liq,w ,w_avg_l ,w_sqr_l ,w_vol_avg_l ,w_vol_sqr_l )
  !!!!!!!!!!!!!!!!!
  !!LIQUID <uv> <vw> <wu> <(uv)^2> <(vw)^2> <(wu)^2>
  !!!!!!!!!!!!!!!!!
  call time_avg_mt(do_avg,.false.,trim(datapos_vol)//'uv_avg_fld_'//fldnum//'_l_vol.out',n,ng,istep,i_av,iout1d,+3,+3,+1,+0, &
                zc,dzf/lz,(1.d0-vof),rho_liq,uv,uv_avg_l,uv_sqr_l,uv_vol_avg_l,uv_vol_sqr_l)
  call time_avg_mt(do_avg,.false.,trim(datapos_vol)//'vw_avg_fld_'//fldnum//'_l_vol.out',n,ng,istep,i_av,iout1d,+3,+3,+1,+0, &
                zc,dzf/lz,(1.d0-vof),rho_liq,vw,vw_avg_l,vw_sqr_l,vw_vol_avg_l,vw_vol_sqr_l)
  call time_avg_mt(do_avg,.false.,trim(datapos_vol)//'wu_avg_fld_'//fldnum//'_l_vol.out',n,ng,istep,i_av,iout1d,+3,+3,+1,+0, &
                zc,dzf/lz,(1.d0-vof),rho_liq,wu,wu_avg_l,wu_sqr_l,wu_vol_avg_l,wu_vol_sqr_l)
  !!!!!!!!!!!!!!!!!
  !!LIQUID <vorx> <vorx^2> 
  !!!!!!!!!!!!!!!!!
  call time_avg_mt(do_avg,.false.,trim(datapos_vol)//'vorx_avg_fld_'//fldnum//'_l_vol.out',n,ng,istep,i_av,iout1d,+3,+3,+1,+0, &
                zc,dzf/lz,(1.d0-vof),rho_liq,vorx,vorx_avg_l,vorx_sqr_l,vorx_vol_avg_l,vorx_vol_sqr_l)
